upstream client {
    # meaning of this line:
    # there is a server upstream called client which is served on port 3000
    # client is a name of the React App Service in our docker-compose file
    # port 3000 is default port for React Apps
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    # this sets up internal port for nginx
    listen 80;

    # setting up nginx routing
    location / {
        # here we are passing the upstream name
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header COnnection "Upgrade";
    }

    location /api {
        # we are adding the rewrite rule because all the paths in /client/src/Fib.js are specified like "/api/values/all"
        # however in /server/index.js route are like "/values/all"
        # so when nginx sees a request towards /api/(.*) (<- regex), it rewrites it removing the starting "/api"
        # and only then it sends it further to our server (api)
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}